// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "add_coupon" : MessageLookupByLibrary.simpleMessage("أدخل كود الخصم"),
    "add_delivery_address" : MessageLookupByLibrary.simpleMessage("أضف عنوان التسليم"),
    "add_new_delivery_address" : MessageLookupByLibrary.simpleMessage("أضف عنوان تسليم جديد"),
    "add_to_cart" : MessageLookupByLibrary.simpleMessage("أضف إلى السلة"),
    "app_language" : MessageLookupByLibrary.simpleMessage("لغة التطبيق"),
    "bag" : MessageLookupByLibrary.simpleMessage("كيس"),
    "bank_transfer" : MessageLookupByLibrary.simpleMessage("تحويل بنكي"),
    "barrel" : MessageLookupByLibrary.simpleMessage("درام"),
    "bottle" : MessageLookupByLibrary.simpleMessage("غرشه"),
    "box" : MessageLookupByLibrary.simpleMessage("صندوق"),
    "bucket" : MessageLookupByLibrary.simpleMessage("سطل"),
    "cash_on_delivery" : MessageLookupByLibrary.simpleMessage("الدفع عند الاستلام"),
    "competition" : MessageLookupByLibrary.simpleMessage("مسابقة"),
    "congrats_cash_back" : MessageLookupByLibrary.simpleMessage("مبروك لقد حصلت على "),
    "credit_card" : MessageLookupByLibrary.simpleMessage("الدفع من خلال البطاقة الأئتمانية"),
    "currency" : MessageLookupByLibrary.simpleMessage("درهم "),
    "delivered" : MessageLookupByLibrary.simpleMessage("تم التوصيل"),
    "delivery_address" : MessageLookupByLibrary.simpleMessage("عنوان التسليم"),
    "delivery_addresses" : MessageLookupByLibrary.simpleMessage("عناوين التسليم"),
    "delivery_fee" : MessageLookupByLibrary.simpleMessage("رسوم التوصيل"),
    "delivery_fee_cost_is" : MessageLookupByLibrary.simpleMessage(" رسوم توصيل الطلب delivery_free  "),
    "delivery_time" : MessageLookupByLibrary.simpleMessage("وقت التوصيل"),
    "did_not_receive_the_code" : MessageLookupByLibrary.simpleMessage(" لم يصلك الرمز؟ "),
    "discount" : MessageLookupByLibrary.simpleMessage("قيمة الخصم"),
    "discount2" : MessageLookupByLibrary.simpleMessage("تنزيلات"),
    "discount_deleted_becasue_amount_is_less_than" : MessageLookupByLibrary.simpleMessage("تم حذف الخصم لأن قيمة الطلب أقل من "),
    "dish" : MessageLookupByLibrary.simpleMessage("طبق"),
    "dont_have_an_account" : MessageLookupByLibrary.simpleMessage("ليس لدي حساب؟"),
    "dont_have_any_item_in_your_cart" : MessageLookupByLibrary.simpleMessage("لا يوجد أي عنصر في سلة التسوق الخاصة بك"),
    "dont_have_any_order" : MessageLookupByLibrary.simpleMessage("ليس لديك أي طلبات"),
    "enter_phone_number_verification" : MessageLookupByLibrary.simpleMessage("  أدخل رمز التحقق الذي تم ارساله الى "),
    "exclusive_offer" : MessageLookupByLibrary.simpleMessage("عرض حصري"),
    "expired_coupon" : MessageLookupByLibrary.simpleMessage("انتهت صلاحية الكود"),
    "faq" : MessageLookupByLibrary.simpleMessage("الأسئلة الأكثر شيوعاً"),
    "forgot_password" : MessageLookupByLibrary.simpleMessage("نسيت كلمة المرور؟"),
    "free" : MessageLookupByLibrary.simpleMessage("مجاناً"),
    "free_delivery" : MessageLookupByLibrary.simpleMessage("توصيل مجاني"),
    "gram" : MessageLookupByLibrary.simpleMessage("غرام"),
    "have_account" : MessageLookupByLibrary.simpleMessage("لدي حساب؟ "),
    "help_supports" : MessageLookupByLibrary.simpleMessage("المساعدة والدعم"),
    "home" : MessageLookupByLibrary.simpleMessage(" الرئيسية"),
    "how_i_can_contact_you" : MessageLookupByLibrary.simpleMessage("كيف يمكنني التواصل معكم ؟"),
    "how_i_can_order" : MessageLookupByLibrary.simpleMessage("كيف يمكنني ان أطلب ؟"),
    "hurry_up_to_order" : MessageLookupByLibrary.simpleMessage("سارع في الطلب"),
    "in_your_wallet" : MessageLookupByLibrary.simpleMessage("في محفظتك"),
    "invalid_coupon" : MessageLookupByLibrary.simpleMessage("الكود غير صحيح"),
    "invalid_verification_code" : MessageLookupByLibrary.simpleMessage("رمز التحقق غير صحيح"),
    "kilo" : MessageLookupByLibrary.simpleMessage("كيلو"),
    "language" : MessageLookupByLibrary.simpleMessage("English"),
    "less_price" : MessageLookupByLibrary.simpleMessage("أقل سعر في السوق"),
    "limited_quantity" : MessageLookupByLibrary.simpleMessage(" كمية محدودة"),
    "login" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "min_amount_is" : MessageLookupByLibrary.simpleMessage("أقل كمية للطلب min_amount "),
    "my_orders" : MessageLookupByLibrary.simpleMessage("طلباتي"),
    "name" : MessageLookupByLibrary.simpleMessage("الاسم "),
    "new_product" : MessageLookupByLibrary.simpleMessage(" منتج جديد"),
    "no_enough_credit_on_wallet" : MessageLookupByLibrary.simpleMessage("لا يوجد رصيد كافي في محفظتك"),
    "no_result_found" : MessageLookupByLibrary.simpleMessage("لا يوجد منتج بهذا الاسم"),
    "not_a_valid_full_name" : MessageLookupByLibrary.simpleMessage("ليس اسم كامل "),
    "not_a_valid_phone" : MessageLookupByLibrary.simpleMessage("رقم هاتف غير صحيح"),
    "note" : MessageLookupByLibrary.simpleMessage("ملاحظات "),
    "on_back_order" : MessageLookupByLibrary.simpleMessage("طلب مسبق"),
    "on_the_way" : MessageLookupByLibrary.simpleMessage("في الطريق"),
    "order_amount_should_more_than" : MessageLookupByLibrary.simpleMessage(" للحصول على الخصم ،يجب ان تكون قيمة الطلب أعلى من"),
    "order_is_less_than" : MessageLookupByLibrary.simpleMessage("الحد الأدنى للطلب هو "),
    "order_now" : MessageLookupByLibrary.simpleMessage("اطلب الآن"),
    "order_number" : MessageLookupByLibrary.simpleMessage("الطلب رقم"),
    "order_received" : MessageLookupByLibrary.simpleMessage("تم إستلام الطلب"),
    "out_of_stock" : MessageLookupByLibrary.simpleMessage("غير متوفر"),
    "pack" : MessageLookupByLibrary.simpleMessage("حزمة"),
    "package" : MessageLookupByLibrary.simpleMessage("علبة"),
    "packet" : MessageLookupByLibrary.simpleMessage("كرتونة"),
    "password" : MessageLookupByLibrary.simpleMessage("كلمه السر"),
    "password_must_be_greater" : MessageLookupByLibrary.simpleMessage(" كلمة المرور ضعيفة"),
    "payment_mode" : MessageLookupByLibrary.simpleMessage("طريقة الدفع"),
    "phone" : MessageLookupByLibrary.simpleMessage("هاتف"),
    "piece" : MessageLookupByLibrary.simpleMessage("حبة"),
    "piece2" : MessageLookupByLibrary.simpleMessage("قطعة"),
    "preparing" : MessageLookupByLibrary.simpleMessage("في التحضير"),
    "problem_occurred" : MessageLookupByLibrary.simpleMessage("حدث خطأ ٬الرجاء المحاولة مرة أخرى"),
    "problem_while_verifying_code" : MessageLookupByLibrary.simpleMessage("حدث خطأ اثناء التحقق"),
    "product_rating" : MessageLookupByLibrary.simpleMessage("تقييم المنتج"),
    "profile" : MessageLookupByLibrary.simpleMessage("الملف الشخصي"),
    "rate" : MessageLookupByLibrary.simpleMessage("قيم المنتج"),
    "rate_now" : MessageLookupByLibrary.simpleMessage("تقييم "),
    "ready" : MessageLookupByLibrary.simpleMessage("مكتمل"),
    "resend" : MessageLookupByLibrary.simpleMessage("إعادة إرسال"),
    "save_m" : MessageLookupByLibrary.simpleMessage("وفر"),
    "search" : MessageLookupByLibrary.simpleMessage("البحث عن منتج"),
    "select_delivery_time" : MessageLookupByLibrary.simpleMessage("إختر وقت التوصيل"),
    "select_your_preferred_payment_mode" : MessageLookupByLibrary.simpleMessage("حدد طريقة الدفع المفضل لديك"),
    "send_to_bank_account" : MessageLookupByLibrary.simpleMessage("قم بتحويل المبلغ المطلوب من خلال نسخ الحساب البنكي ادناه"),
    "shopping_cart" : MessageLookupByLibrary.simpleMessage("عربة التسوق"),
    "sign_up" : MessageLookupByLibrary.simpleMessage("تسجيل حساب جديد"),
    "sold_out" : MessageLookupByLibrary.simpleMessage(" تم البيع"),
    "submit_order" : MessageLookupByLibrary.simpleMessage("إضغط لإتمام الطلب"),
    "tapAgainToLeave" : MessageLookupByLibrary.simpleMessage("Tap again to leave"),
    "tax" : MessageLookupByLibrary.simpleMessage("ضريبة القيمة المضافة"),
    "thanks_for_ordering" : MessageLookupByLibrary.simpleMessage("شكرا لطلبك معنا"),
    "thanks_for_reviewing" : MessageLookupByLibrary.simpleMessage("تم التقييم بنجاح"),
    "this_phone_exists" : MessageLookupByLibrary.simpleMessage("رقم الهاتف مستخدم من قبل"),
    "to_participate" : MessageLookupByLibrary.simpleMessage("للمشاركة"),
    "total" : MessageLookupByLibrary.simpleMessage("المجموع"),
    "total_amount" : MessageLookupByLibrary.simpleMessage("الإجمالي"),
    "tracking_order" : MessageLookupByLibrary.simpleMessage("تتبع الطلب"),
    "update" : MessageLookupByLibrary.simpleMessage("تحديث"),
    "verification" : MessageLookupByLibrary.simpleMessage("التحقق"),
    "verified_coupon" : MessageLookupByLibrary.simpleMessage("تم تفعيل كود الخصم"),
    "verify" : MessageLookupByLibrary.simpleMessage("التحقق"),
    "wallet" : MessageLookupByLibrary.simpleMessage("الدفع من خلال المحفظة"),
    "wallet_balance" : MessageLookupByLibrary.simpleMessage("رصيد المحفظة"),
    "welcome" : MessageLookupByLibrary.simpleMessage("أهلا بك"),
    "what_is_the_cost_of_delivery_fee" : MessageLookupByLibrary.simpleMessage("كم رسوم توصيل الطلب ؟"),
    "what_is_the_min_amount" : MessageLookupByLibrary.simpleMessage("ما هي أقل كمية للطلب ؟"),
    "wrong_phone_or_password" : MessageLookupByLibrary.simpleMessage("رقم الهاتف أو كلمة المرور خاطئة"),
    "you_can_contact_using" : MessageLookupByLibrary.simpleMessage("طريق التواصل عن طريق الرقم المجاني : free_num أو عن طريق الوتس أب whats_app"),
    "you_can_order_using" : MessageLookupByLibrary.simpleMessage("تقوم ياختيار منتجاتك و من ثم تقوم بالضغط على السلة ثم تسجيل الدخول و من ثم اتمام الطلب"),
    "your_order_has_been_successfully_submitted" : MessageLookupByLibrary.simpleMessage("تم تقديم طلبك بنجاح!")
  };
}
