// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "add_coupon" : MessageLookupByLibrary.simpleMessage("Add Coupon"),
    "add_delivery_address" : MessageLookupByLibrary.simpleMessage("Add Delivery Address"),
    "add_new_delivery_address" : MessageLookupByLibrary.simpleMessage("Add new delivery address"),
    "add_to_cart" : MessageLookupByLibrary.simpleMessage("Add to Cart"),
    "app_language" : MessageLookupByLibrary.simpleMessage("App Language"),
    "bag" : MessageLookupByLibrary.simpleMessage("Bag"),
    "bank_transfer" : MessageLookupByLibrary.simpleMessage("Bank Transfer"),
    "barrel" : MessageLookupByLibrary.simpleMessage("Barrel"),
    "bottle" : MessageLookupByLibrary.simpleMessage("Bottle"),
    "box" : MessageLookupByLibrary.simpleMessage("Box"),
    "bucket" : MessageLookupByLibrary.simpleMessage("Bucket"),
    "cash_on_delivery" : MessageLookupByLibrary.simpleMessage("Cash on delivery"),
    "competition" : MessageLookupByLibrary.simpleMessage("Competition"),
    "congrats_cash_back" : MessageLookupByLibrary.simpleMessage("Congrats you got  "),
    "credit_card" : MessageLookupByLibrary.simpleMessage("Pay through your credit card"),
    "currency" : MessageLookupByLibrary.simpleMessage("UAD"),
    "delivered" : MessageLookupByLibrary.simpleMessage("Delivered"),
    "delivery_address" : MessageLookupByLibrary.simpleMessage("Delivery Address"),
    "delivery_addresses" : MessageLookupByLibrary.simpleMessage("Delivery Addresses"),
    "delivery_fee" : MessageLookupByLibrary.simpleMessage("Delivery Fee"),
    "delivery_fee_cost_is" : MessageLookupByLibrary.simpleMessage("Delivery fee is delivery_fee "),
    "delivery_time" : MessageLookupByLibrary.simpleMessage("Delivery time"),
    "did_not_receive_the_code" : MessageLookupByLibrary.simpleMessage("Didn\'t receive the code? "),
    "discount" : MessageLookupByLibrary.simpleMessage("Discount"),
    "discount2" : MessageLookupByLibrary.simpleMessage("Discount"),
    "discount_deleted_becasue_amount_is_less_than" : MessageLookupByLibrary.simpleMessage("Coupon has been deleted, because your order is less than "),
    "dish" : MessageLookupByLibrary.simpleMessage("Dish"),
    "dont_have_an_account" : MessageLookupByLibrary.simpleMessage("I don\'t have an account?"),
    "dont_have_any_item_in_your_cart" : MessageLookupByLibrary.simpleMessage("You haven\'t taken any item yet"),
    "dont_have_any_order" : MessageLookupByLibrary.simpleMessage("You don\'t have order yet"),
    "enter_phone_number_verification" : MessageLookupByLibrary.simpleMessage("Enter the code sent to "),
    "exclusive_offer" : MessageLookupByLibrary.simpleMessage("Exclusive"),
    "expired_coupon" : MessageLookupByLibrary.simpleMessage("Coupon Expired"),
    "faq" : MessageLookupByLibrary.simpleMessage("Faq"),
    "forgot_password" : MessageLookupByLibrary.simpleMessage("I forgot password ?"),
    "free" : MessageLookupByLibrary.simpleMessage("Free"),
    "free_delivery" : MessageLookupByLibrary.simpleMessage("Free Delivery"),
    "gram" : MessageLookupByLibrary.simpleMessage("Gram"),
    "have_account" : MessageLookupByLibrary.simpleMessage("I have account?"),
    "help_supports" : MessageLookupByLibrary.simpleMessage("Help"),
    "home" : MessageLookupByLibrary.simpleMessage("Home"),
    "how_i_can_contact_you" : MessageLookupByLibrary.simpleMessage("How i can contact support team?"),
    "how_i_can_order" : MessageLookupByLibrary.simpleMessage("How i can order?"),
    "hurry_up_to_order" : MessageLookupByLibrary.simpleMessage("Hurry up to order"),
    "in_your_wallet" : MessageLookupByLibrary.simpleMessage(" in your wallet"),
    "invalid_coupon" : MessageLookupByLibrary.simpleMessage("Invalid Coupon"),
    "invalid_verification_code" : MessageLookupByLibrary.simpleMessage("Invalid verification code"),
    "kilo" : MessageLookupByLibrary.simpleMessage("Kilo"),
    "language" : MessageLookupByLibrary.simpleMessage("عربي"),
    "less_price" : MessageLookupByLibrary.simpleMessage("Less price"),
    "limited_quantity" : MessageLookupByLibrary.simpleMessage("Limited Quantity"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "min_amount_is" : MessageLookupByLibrary.simpleMessage("The minimum amount is min_amount "),
    "my_orders" : MessageLookupByLibrary.simpleMessage("My Orders"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "new_product" : MessageLookupByLibrary.simpleMessage("New product"),
    "no_enough_credit_on_wallet" : MessageLookupByLibrary.simpleMessage("No enough credit on your wallet"),
    "no_result_found" : MessageLookupByLibrary.simpleMessage("No Results found 404"),
    "not_a_valid_full_name" : MessageLookupByLibrary.simpleMessage("Not a valid full name"),
    "not_a_valid_phone" : MessageLookupByLibrary.simpleMessage("Not a valid phone"),
    "note" : MessageLookupByLibrary.simpleMessage("Notes"),
    "on_back_order" : MessageLookupByLibrary.simpleMessage("On Back Order"),
    "on_the_way" : MessageLookupByLibrary.simpleMessage("On The Way"),
    "order_amount_should_more_than" : MessageLookupByLibrary.simpleMessage("To get the discount, your order should be more than "),
    "order_is_less_than" : MessageLookupByLibrary.simpleMessage("Your order amount should be more than "),
    "order_now" : MessageLookupByLibrary.simpleMessage("Order now"),
    "order_number" : MessageLookupByLibrary.simpleMessage("Order num"),
    "order_received" : MessageLookupByLibrary.simpleMessage("Order Received"),
    "out_of_stock" : MessageLookupByLibrary.simpleMessage("Out Of Stock"),
    "pack" : MessageLookupByLibrary.simpleMessage("Pack"),
    "package" : MessageLookupByLibrary.simpleMessage("Package"),
    "packet" : MessageLookupByLibrary.simpleMessage("Packet"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "password_must_be_greater" : MessageLookupByLibrary.simpleMessage("Password must be greater than 2 characters"),
    "payment_mode" : MessageLookupByLibrary.simpleMessage("Payment Mode"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "piece" : MessageLookupByLibrary.simpleMessage("Piece"),
    "piece2" : MessageLookupByLibrary.simpleMessage("Piece"),
    "preparing" : MessageLookupByLibrary.simpleMessage("Preparing"),
    "problem_occurred" : MessageLookupByLibrary.simpleMessage("Problem occurred, please try again"),
    "problem_while_verifying_code" : MessageLookupByLibrary.simpleMessage("Problem occurred while verifying your number"),
    "product_rating" : MessageLookupByLibrary.simpleMessage("Product Rating"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rate_now" : MessageLookupByLibrary.simpleMessage("Rate"),
    "ready" : MessageLookupByLibrary.simpleMessage("Ready"),
    "resend" : MessageLookupByLibrary.simpleMessage("resend"),
    "save_m" : MessageLookupByLibrary.simpleMessage("Save"),
    "search" : MessageLookupByLibrary.simpleMessage("Search for product"),
    "select_delivery_time" : MessageLookupByLibrary.simpleMessage("Select delivery time"),
    "select_your_preferred_payment_mode" : MessageLookupByLibrary.simpleMessage("Select your preferred payment mode"),
    "send_to_bank_account" : MessageLookupByLibrary.simpleMessage("Transfer the required amount by copying the bank account below"),
    "shopping_cart" : MessageLookupByLibrary.simpleMessage("Shopping Cart"),
    "sign_up" : MessageLookupByLibrary.simpleMessage("Sign up"),
    "sold_out" : MessageLookupByLibrary.simpleMessage("Sold out"),
    "submit_order" : MessageLookupByLibrary.simpleMessage("Submit order"),
    "tapAgainToLeave" : MessageLookupByLibrary.simpleMessage("Tap again to leave"),
    "tax" : MessageLookupByLibrary.simpleMessage("Value added tax"),
    "thanks_for_ordering" : MessageLookupByLibrary.simpleMessage("Thank you for your order with us"),
    "thanks_for_reviewing" : MessageLookupByLibrary.simpleMessage("Thanks for Rating"),
    "this_phone_exists" : MessageLookupByLibrary.simpleMessage("Phone already used"),
    "to_participate" : MessageLookupByLibrary.simpleMessage("To Participate"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "total_amount" : MessageLookupByLibrary.simpleMessage("Total amount"),
    "tracking_order" : MessageLookupByLibrary.simpleMessage("Track your order"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "verification" : MessageLookupByLibrary.simpleMessage("Verification"),
    "verified_coupon" : MessageLookupByLibrary.simpleMessage("Coupon has been verified"),
    "verify" : MessageLookupByLibrary.simpleMessage("التحقق"),
    "wallet" : MessageLookupByLibrary.simpleMessage("Pay through your wallet"),
    "wallet_balance" : MessageLookupByLibrary.simpleMessage("Your Wallet Balance"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome"),
    "what_is_the_cost_of_delivery_fee" : MessageLookupByLibrary.simpleMessage("What is the cost of delivery ?"),
    "what_is_the_min_amount" : MessageLookupByLibrary.simpleMessage("What is the minimum amount i can order ?"),
    "wrong_phone_or_password" : MessageLookupByLibrary.simpleMessage("Wrong phone or password"),
    "you_can_contact_using" : MessageLookupByLibrary.simpleMessage("Using the free number free_num or using our whatsapp number whats_app"),
    "you_can_order_using" : MessageLookupByLibrary.simpleMessage("Add your products to the basket and then press on checkout"),
    "your_order_has_been_successfully_submitted" : MessageLookupByLibrary.simpleMessage("Your order has been successfully submitted!")
  };
}
