// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "add_coupon" : MessageLookupByLibrary.simpleMessage("Add Coupon"),
    "add_delivery_address" : MessageLookupByLibrary.simpleMessage("Add delivery address"),
    "add_new_delivery_address" : MessageLookupByLibrary.simpleMessage("Add new delivery address"),
    "add_to_cart" : MessageLookupByLibrary.simpleMessage("Add to cart"),
    "app_language" : MessageLookupByLibrary.simpleMessage("App Language"),
    "bag" : MessageLookupByLibrary.simpleMessage("Bag"),
    "bank_transfer" : MessageLookupByLibrary.simpleMessage("Bank Transfer"),
    "barrel" : MessageLookupByLibrary.simpleMessage("Barrel"),
    "bottle" : MessageLookupByLibrary.simpleMessage("Bottle"),
    "box" : MessageLookupByLibrary.simpleMessage("Box"),
    "bucket" : MessageLookupByLibrary.simpleMessage("Bucket"),
    "cash_on_delivery" : MessageLookupByLibrary.simpleMessage("Cash on Delivery"),
    "competition" : MessageLookupByLibrary.simpleMessage("Competition"),
    "congrats_cash_back" : MessageLookupByLibrary.simpleMessage("congrats_cash_back"),
    "credit_card" : MessageLookupByLibrary.simpleMessage("credit_card"),
    "currency" : MessageLookupByLibrary.simpleMessage("currency"),
    "delivered" : MessageLookupByLibrary.simpleMessage("Delivered"),
    "delivery_address" : MessageLookupByLibrary.simpleMessage("Delivery address"),
    "delivery_addresses" : MessageLookupByLibrary.simpleMessage("Delivery Addresses"),
    "delivery_fee" : MessageLookupByLibrary.simpleMessage("Delivery Fee"),
    "delivery_fee_cost_is" : MessageLookupByLibrary.simpleMessage("delivery_fee_cost_is"),
    "delivery_time" : MessageLookupByLibrary.simpleMessage("Delivery time"),
    "did_not_receive_the_code" : MessageLookupByLibrary.simpleMessage("did_not_receive_the_code"),
    "discount" : MessageLookupByLibrary.simpleMessage("Discount"),
    "discount2" : MessageLookupByLibrary.simpleMessage("Discount"),
    "discount_deleted_becasue_amount_is_less_than" : MessageLookupByLibrary.simpleMessage("discount_deleted_becasue_amount_is_less_than"),
    "dish" : MessageLookupByLibrary.simpleMessage("Dish"),
    "dont_have_an_account" : MessageLookupByLibrary.simpleMessage("Dont have an account"),
    "dont_have_any_item_in_your_cart" : MessageLookupByLibrary.simpleMessage("You haven\'t taken any item yet"),
    "dont_have_any_order" : MessageLookupByLibrary.simpleMessage("You don\'t have any order"),
    "enter_phone_number_verification" : MessageLookupByLibrary.simpleMessage("Enter phone number verification"),
    "exclusive_offer" : MessageLookupByLibrary.simpleMessage("Exclusive"),
    "expired_coupon" : MessageLookupByLibrary.simpleMessage("expired_coupon"),
    "faq" : MessageLookupByLibrary.simpleMessage("FAQ"),
    "forgot_password" : MessageLookupByLibrary.simpleMessage("Forgot Your Password"),
    "free" : MessageLookupByLibrary.simpleMessage("Free"),
    "free_delivery" : MessageLookupByLibrary.simpleMessage("free_delivery"),
    "gram" : MessageLookupByLibrary.simpleMessage("Gram"),
    "have_account" : MessageLookupByLibrary.simpleMessage("Already have account"),
    "help_supports" : MessageLookupByLibrary.simpleMessage("help_supports"),
    "home" : MessageLookupByLibrary.simpleMessage("home"),
    "how_i_can_contact_you" : MessageLookupByLibrary.simpleMessage("how_i_can_contact_you"),
    "how_i_can_order" : MessageLookupByLibrary.simpleMessage("how_i_can_order"),
    "hurry_up_to_order" : MessageLookupByLibrary.simpleMessage("hurry_up_to_order"),
    "in_your_wallet" : MessageLookupByLibrary.simpleMessage("in_your_wallet"),
    "invalid_coupon" : MessageLookupByLibrary.simpleMessage("invalid_coupon"),
    "invalid_verification_code" : MessageLookupByLibrary.simpleMessage("Invalid verification code"),
    "kilo" : MessageLookupByLibrary.simpleMessage("Kilo"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "less_price" : MessageLookupByLibrary.simpleMessage("less_price"),
    "limited_quantity" : MessageLookupByLibrary.simpleMessage("limited_quantity"),
    "login" : MessageLookupByLibrary.simpleMessage("Login"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "min_amount_is" : MessageLookupByLibrary.simpleMessage("min_amount_is"),
    "my_orders" : MessageLookupByLibrary.simpleMessage("My Orders"),
    "name" : MessageLookupByLibrary.simpleMessage("Name"),
    "new_product" : MessageLookupByLibrary.simpleMessage("new_product"),
    "no_enough_credit_on_wallet" : MessageLookupByLibrary.simpleMessage("no_enough_credit_on_wallet"),
    "no_result_found" : MessageLookupByLibrary.simpleMessage("404 - No Results Found"),
    "not_a_valid_full_name" : MessageLookupByLibrary.simpleMessage("Not a valid full name"),
    "not_a_valid_phone" : MessageLookupByLibrary.simpleMessage("Not a valid phone"),
    "note" : MessageLookupByLibrary.simpleMessage("Notes"),
    "on_back_order" : MessageLookupByLibrary.simpleMessage("On Back Order"),
    "on_the_way" : MessageLookupByLibrary.simpleMessage("On the way"),
    "order_amount_should_more_than" : MessageLookupByLibrary.simpleMessage("order_amount_should_more_than"),
    "order_is_less_than" : MessageLookupByLibrary.simpleMessage("order_is_less_than"),
    "order_now" : MessageLookupByLibrary.simpleMessage("order_now"),
    "order_number" : MessageLookupByLibrary.simpleMessage("Order num"),
    "order_received" : MessageLookupByLibrary.simpleMessage("Order Recieved"),
    "out_of_stock" : MessageLookupByLibrary.simpleMessage("Out Of Stock"),
    "pack" : MessageLookupByLibrary.simpleMessage("Pack"),
    "package" : MessageLookupByLibrary.simpleMessage("Package"),
    "packet" : MessageLookupByLibrary.simpleMessage("Packet"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "password_must_be_greater" : MessageLookupByLibrary.simpleMessage("Password must be greater than 2 characters"),
    "payment_mode" : MessageLookupByLibrary.simpleMessage("Payment method"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "piece" : MessageLookupByLibrary.simpleMessage("Piece"),
    "piece2" : MessageLookupByLibrary.simpleMessage("Piece"),
    "preparing" : MessageLookupByLibrary.simpleMessage("Preparing"),
    "problem_occurred" : MessageLookupByLibrary.simpleMessage("Problem occurred, please try again"),
    "problem_while_verifying_code" : MessageLookupByLibrary.simpleMessage("Problem occurred while verifying your number"),
    "product_rating" : MessageLookupByLibrary.simpleMessage("product_rating"),
    "profile" : MessageLookupByLibrary.simpleMessage("My Profile"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rate_now" : MessageLookupByLibrary.simpleMessage("Rate Now"),
    "ready" : MessageLookupByLibrary.simpleMessage("Ready"),
    "resend" : MessageLookupByLibrary.simpleMessage("resend"),
    "save_m" : MessageLookupByLibrary.simpleMessage("save_m"),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "select_delivery_time" : MessageLookupByLibrary.simpleMessage("Select delivery time"),
    "select_your_preferred_payment_mode" : MessageLookupByLibrary.simpleMessage("Select your preferred payment method"),
    "send_to_bank_account" : MessageLookupByLibrary.simpleMessage("Transfer the required amount by copying the bank account below"),
    "shopping_cart" : MessageLookupByLibrary.simpleMessage("shopping_cart"),
    "sign_up" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "sold_out" : MessageLookupByLibrary.simpleMessage("sold_out"),
    "submit_order" : MessageLookupByLibrary.simpleMessage("Submit order"),
    "tapAgainToLeave" : MessageLookupByLibrary.simpleMessage("tapAgainToLeave"),
    "tax" : MessageLookupByLibrary.simpleMessage("Tax"),
    "thanks_for_ordering" : MessageLookupByLibrary.simpleMessage("Thank you for your order with Fresh"),
    "thanks_for_reviewing" : MessageLookupByLibrary.simpleMessage("Thanks for reviewing "),
    "this_phone_exists" : MessageLookupByLibrary.simpleMessage("Phone already used"),
    "title" : MessageLookupByLibrary.simpleMessage("Hello world App"),
    "to_participate" : MessageLookupByLibrary.simpleMessage("to_participate"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "total_amount" : MessageLookupByLibrary.simpleMessage("Total Amount"),
    "tracking_order" : MessageLookupByLibrary.simpleMessage("Track your order"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "verification" : MessageLookupByLibrary.simpleMessage("Verification"),
    "verified_coupon" : MessageLookupByLibrary.simpleMessage("verified_coupon"),
    "verify" : MessageLookupByLibrary.simpleMessage("Verify"),
    "wallet" : MessageLookupByLibrary.simpleMessage("wallet"),
    "wallet_balance" : MessageLookupByLibrary.simpleMessage("wallet_balance"),
    "welcome" : MessageLookupByLibrary.simpleMessage("Welcome"),
    "what_is_the_cost_of_delivery_fee" : MessageLookupByLibrary.simpleMessage("what_is_the_cost_of_delivery_fee"),
    "what_is_the_min_amount" : MessageLookupByLibrary.simpleMessage("what_is_the_min_amount"),
    "wrong_phone_or_password" : MessageLookupByLibrary.simpleMessage("Wrong phone or password"),
    "you_can_contact_using" : MessageLookupByLibrary.simpleMessage("you_can_contact_using"),
    "you_can_order_using" : MessageLookupByLibrary.simpleMessage("you_can_order_using"),
    "your_order_has_been_successfully_submitted" : MessageLookupByLibrary.simpleMessage("your order has been successfully submitted")
  };
}
